# ===========================
# CONFIGURACIÓN DEL BACKEND
# ===========================

# Puerto en el que corre el backend NestJS
PORT=3001

# ===========================
# BASE DE DATOS POSTGRESQL
# ===========================

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=sistema_cursos

# ===========================
# SECRETO PARA JWT 
# ===========================

# Llave secreta para JWT 
JWT_SECRET=6b7f51c0-2e8d-4fae-a4d7-918e4fbe9539b5c371fc727e2fa730c5

# ===========================
# DATOS DEL USUARIO ADMIN POR DEFECTO
# ===========================
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO=Principal
ADMIN_EMAIL=vicente2001.zamora@gmail.com
ADMIN_USUARIO=admin
ADMIN_CEDULA=9999999999
ADMIN_CELULAR=0999999999
ADMIN_PASSWORD=admin1234

# ===========================
# CONFIGURACIÓN PAYPHONE
# ===========================
PAYPHONE_API_URL=https://pay.payphonetodoesposible.com
PAYPHONE_TOKEN=aRQwsbL4DNlTrUgQr7i1MWg6P34EsV4w1VE-qhUOAy7MoYsW55X8DBWMtrbvSx5bTze2i1lbeTqC3JqdPgmTEDFf00kYryOnB-Oc2CUrHUUHxd_8VTrbxRKBaWzeV7xLdoHQ3N3fXmLpGBufuUMu0_yQQydkksF29cN1GWKVZklhMBmrgB4PtX7vZzEX3zPQuvfSFifINLtlglhyvz3gGzTG2nZUptIvn2EwhGMSnM8NhIvysOPjDE8GGHAjYPsx7XW1VEnk-6jQwvGqGy_2OgZZi-quaqHphzfarVMDgV5aeDWcqXNJcghMv9UES65v5qmMJA
PAYPHONE_STORE_ID=a77fd15a-4730-4e0f-90bf-ea9eefed2eda
PAYPHONE_TIMEOUT=10000

# URLs para callbacks de Payphone (DESARROLLO LOCAL)
# NODE_ENV=development
# BACKEND_URL=https://58670b4aae9b.ngrok-free.app
# FRONTEND_URL=http://localhost:5173

# =========================== para PRODUCCIÓN ===========================
NODE_ENV=production
BACKEND_URL=https://moviesplus.xyz
FRONTEND_URL=https://moviesplus.xyz



# ===========================
# CONFIGURACIÓN SMTP
# ===========================
SMTP_HOST=cpgye1.telecu.cloud
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cursos@rednuevaconexion.net
SMTP_PASS=Manunacho.24

# ===========================
# WHATSAPP API
# ===========================
WHATSAPP_API_TOKEN=/amx2HgL2xOZqYPLA/jc5n6EC8irhLAx8SvF4nv+eBml